bmp2png
------------------------------------------

Convert BMP images to PNG and vice versa

Command-line utilities that convert between Windows BMP format and PNG
(Portable Network Graphics).

Runtime requirements:
  libpng16
  zlib0

Build requirements:
  libpng-devel
  zlib-devel

Canonical homepage:
  http://cetus.sakura.ne.jp/softlab/b2p-home

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: MIYASAKA Masaru <alkaid@coral.ocn.ne.jp>
  Bugs: MIYASAKA Masaru <alkaid@coral.ocn.ne.jp>

License:
   Custom ("Permission...any purpose and without fee")

Language:
  C

------------------------------------------

Build instructions:
  unpack bmp2png-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./bmp2png*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.62-3 -----
- New release 2015-02-12 Jari Aalto
- Compile with libpng16

----- version 1.60 -----
- Initial release Unknown

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2013-2015 Jari Aalto; Licensed under GPL v2 or later
