To: cygwin-announce@cygwin.com
Subject: Updated: bmp2png 1.62-3 -- Convert BMP images to PNG and vice versa
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://cetus.sakura.ne.jp/softlab/b2p-home/
License : Custom ("Permission...any purpose and without fee")

Command-line utilities that convert between Windows BMP format and PNG
(Portable Network Graphics).

CHANGES SINCE LAST RELEASE
==========================

Cygwin: compiled with libpng16
See homepage for release notes.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
